# video-stickers-bot

./: .gitignore  README.md
VideoStickerBot/: Dockerfile  NLog.config  Program.cs  UPD.sh  Variables.cs  VideoStickerBot.csproj  VideoStickerBot.sln  appsettings.Development.json  appsettings.json
VideoStickerBot/Bot/: BotSubSystems.cs  MyBotClient.cs  StateData.cs
VideoStickerBot/Bot/BuilderHandlers/: BuilderForCallBackQuery.cs  BuilderForFileMessage.cs  BuilderForInlineQuery.cs  BuilderForTextCommand.cs  BuilderHandlerBase.cs  IBuilderHandlerList.cs
VideoStickerBot/Bot/Interfaces/: IBotSubSystems.cs  IStateData.cs
VideoStickerBot/Bot/KeyboardDto/: KeyboadBaseDto.cs  ReviewResultDto.cs  StickerManagmentDto.cs  StikerSortDto.cs
VideoStickerBot/Bot/MessageHandlers/: BaseMessageHandler.cs  IMessageHandler.cs
VideoStickerBot/Bot/MessageHandlers/CallBackQuery/: SortTypeEnterHandler.cs
VideoStickerBot/Bot/MessageHandlers/CallBackQuery/ReviewVideoSticker/: ReviewBaseHandler.cs  ReviewerAprovedHandler.cs  ReviewerRejectedHandler.cs
VideoStickerBot/Bot/MessageHandlers/FileMessage/: ReceivedDocumentFileHandler.cs  ReceivedFileHandlerBase.cs  ReceivedVideoFileHandler.cs  ReceivedVideoNoteFileHandler.cs
VideoStickerBot/Bot/MessageHandlers/InlineQuery/: InlineQueryHandler.cs  InlineResultHandler.cs
VideoStickerBot/Bot/MessageHandlers/TextCommand/: CmdAddHandler.cs  CmdAllHandler.cs  CmdBestHandler.cs  CmdCompilationByTextQueryHandler.cs  CmdCompilationHandler.cs  CmdFreshHandler.cs  CmdHelpHandler.cs  CmdSettingsHandler.cs  CmdStartHandler.cs  InputVideoDescriptionHandler.cs
VideoStickerBot/Bot/MessageHandlers/TextCommand/AdminCmd/: CmdStickerInfoHandler.cs
VideoStickerBot/Bot/MessageHandlers/TextCommand/AdminCmd/StickerManagmentCmd/: CmdRemoveStickerHandler.cs  CmdStickerDescriptionEditHandler.cs  CmdStickerHashTagEditHandler.cs  CmdStickerManagmentBaseHandler.cs  StickerDescriptionInputHandler.cs  StickerHashTagInputHandler.cs
VideoStickerBot/Constants/: BotCommands.cs  CashTagValues.cs
VideoStickerBot/Controllers/: VideoStickerBotController.cs
VideoStickerBot/Database/: Channel.cs  ChannelPost.cs  CheckingVideoSticker.cs  ClickedInfo.cs  TgUser.cs  UserAction.cs  VideoSticker.cs  VideoStickersStat.cs  VideoStikersBotContext.cs
VideoStickerBot/Enums/: BotState.cs  ChannelType.cs  KeyboardTypeEnum.cs  SortEnum.cs  StickerManagmentEnum.cs  TelegramFileType.cs  UserRoleEnum.cs  VideoReviewEnum.cs
VideoStickerBot/Properties/: launchSettings.json
VideoStickerBot/Services/DataStore/: DataStore.cs  DataStoreProxy.cs  IDataStore.cs
VideoStickerBot/Services/Search/: ISearchSticker.cs  SearchSticker.cs
VideoStickerBot/Services/Search/SearchStrategy/: ISearchStrategy.cs  SearchStrategyBase.cs  SearchStrategyEnum.cs  SearchStrategyFromAllFields.cs  SearchStrategyFromCashTag.cs  SearchStrategyFromEmptyQuery.cs  SearchStrategyFromHashTag.cs  SearchStrategyFromId.cs
VideoStickerBot/Services/StickerPublishing/: IStickerPublishing.cs  StickerPublishingBase.cs  StickerPublishingForNotReview.cs  StickerPublishingForReview.cs
VideoStickerBot/Services/StickerSorted/: IStickerSort.cs  NewestSorted.cs  OwnSorted.cs  PersonSorted.cs  PopularSorted.cs
VideoStickerBot/Services/StickerStat/: IStat.cs  PersonsStat.cs  TotalStat.cs
VideoStickerBot/Services/StickerStat/Models/: UserVideoClickedInfo.cs  VideoTotalStat.cs
VideoStickerBot/Services/TelegramIntegration/: ITelegram.cs  ITelegramUpdateMessage.cs  TelegramAdapter.cs  TelegramInlineQueryResultVideo.cs  TelegramUpdateMessageAdapter.cs
VideoStickerBot/Services/UserActionHistory/: IUserActionHistory.cs  UserActionHistoryImpl.cs
VideoStickerBot/Services/VideoResize/: IVideoResize.cs  VideoResizeApi.cs
